JWT_SECRET=MAKSAKSCOFFEE

CLIENT_URL='http://localhost:3000/api/auth'

MAILER_EMAIL="maksakscrm@gmail.com"
MAILER_PASSWORD="jtcu eixj qhno zrfg"

MAILEL_TRANSPORT=smtps://maksakscrm@gmail.com:jtcu eixj qhno zrfg@smtp.gmail.com
MAILEL_FROM_NAME=Maksaks CRM

DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1052'
DATABASE_NAME='coffee-shop-crm'